%YAML:1.0
---
opencv_ml_em:
   format: 3
   training_params:
      nclusters: 3
      cov_mat_type: diagonal
      epsilon: 9.9999999999999995e-07
      iterations: 100
   weights: !!opencv-matrix
      rows: 1
      cols: 3
      dt: d
      data: [ 7.6180256923832601e-01, 2.3418136650464630e-01,
          4.0160642570281121e-03 ]
   means: !!opencv-matrix
      rows: 3
      cols: 3
      dt: d
      data: [ 2.9796211646375024e+01, 2.4099925827191516e+01,
          1.5754978279336594e+01, 5.9885469069587003e+01,
          5.6138705136973911e+01, 4.1852304759347781e+01, 216., 203.,
          165. ]
   covs:
      - !!opencv-matrix
         rows: 3
         cols: 3
         dt: d
         data: [ 9.9211266760509993e+00, 0., 0., 0.,
             1.1440994309068245e+01, 0., 0., 0., 8.6010010252562310e+00 ]
      - !!opencv-matrix
         rows: 3
         cols: 3
         dt: d
         data: [ 4.1789756763064378e+02, 0., 0., 0.,
             4.3407627693719263e+02, 0., 0., 0., 3.6545869065338564e+02 ]
      - !!opencv-matrix
         rows: 3
         cols: 3
         dt: d
         data: [ 2.2204460492503131e-16, 0., 0., 0.,
             2.2204460492503131e-16, 0., 0., 0., 2.2204460492503131e-16 ]
